import java.util.ArrayList; 
public class Common{
    public static void main(String[]args)
    {
        ArrayList<Integer>list1 = new ArrayList<Integer>(); 
         list1.add(2); 
        list1.add(4); 
        list1.add(5); 
        list1.add(6); 
  
        // print list 1 
       System.out.println("List1: "
                           + list1);
    ArrayList<Integer>list2 = new ArrayList<Integer>(); 
         list2.add(2); 
        list2.add(8); 
        list2.add(9); 
        list2.add(6); 
  
        // print list 2
       System.out.println("List2: " + list2);
         list1.retainAll(list2); 
         System.out.println("Common Element: "+ list1);
    }
}
